// .card-show {
//   width: 100%;
//   height: 600px;
//   margin: 100px auto;
//   border-radius: 40px;
//   padding: 32px;
//   // background-color: rgb(251, 244, 230);
//   background: $orange;

// }

.card-info {
  width: 50%;
  height: 3000px;
  margin: 500px auto;
  border-radius: 20px;
  background-color: $orange;
}

.card-spec-show {
  float: left;
  width: 100%;
  height: 350px;
  margin: 30px auto;
  border-radius: 20px;
  background-color: transparent;
}
.card-details-show {
  float: right;
  width: 100%;
  height: 404px;
  margin: 77px auto;
  border-radius: 20px;
  background-color: $orange;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  position:relative; left:-232px
}
.card-details-show2 {
  float: right;
  width: 100px;
  height: 350px;
  margin: -48px auto;
  border-radius: 20px;
  background-color: $orange;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  position:relative; left:793px
}
.card-pics-show {
  float: inline-end;
  width: 100%;
  height: 100px;
  margin: 20px auto;
  border-radius: 20px;
  background-color: $light-gray;
}
.card-price-show {
  float: inline-end;
  width: 100%;
  // height: 100px;
  // margin: 100px auto;
  border-radius: 20px;
  background-color: $light-gray;
  display:flex;
  justify-content: space-between;
  height: 40px;
  padding-right: 23px;
}

#map-small {
  height: 100px;
  width: 100%;
  border-radius: 20px;

 }

 .image {
  width: 135%;
  border-radius: 20px

 }

.card-booking {
  overflow: hidden;
  height: 200px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  border-radius: 20px;
  color: white;
}

.card-booking img {
  font-family: $body-font !important;
  height: 100%;
  width: 200px;
  object-fit: cover;
}
.card-booking .card-booking-infos {
  padding: 32px;
  background: $orange;
}

.cards-booking {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 23px;
}

